.hotels {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 29px;
    width: 100%;

    @include r($mobile) {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }
}
